###############################################################################
# Copyright (c) 2005, 2013 Oracle Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Oracle Corporation - initial API and implementation
###############################################################################
name=JSF Tools SDK
provider=Eclipse Web Tools Platform
description=Eclipse Web Tools Platform JavaServer Faces Tools SDK

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Web Tools Platform (WTP) Project update site

# "description" property - description of the feature

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2006 Oracle Corporation.\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License 2.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-2.0/\
\n\
Contributors:\n\
    Oracle Corporation - initial API and implementation\n
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
########### end of license property ##########################################
