###############################################################################
# Copyright (c) 2005 Oracle Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gerry Kessler - initial API and implementation
###############################################################################
name=JSF Tooling Tests Feature
provider=Eclipse Web Tools Platform
description=JSF Tooling for WTP Automated Tests
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism.
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2006 Oracle Corporation.\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html\
\n\
Contributors:\n\
    Oracle Corporation - initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
########### end of license property ##########################################
