###############################################################################
# Copyright (c) 2005, 2008 Oracle Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Oracle Corporation - initial API and implementation
###############################################################################
# This file should be translated.
# plugin.properties
# contains externalized strings for manifest.mf
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}
pluginName=WTP Web Page Editor Apache MyFaces Trinidad Tag Support Source
providerName=Eclipse.org
